/*"C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",*/
//"D:/QT_work/5.14.2/msvc2015_64/include/QtMultimediaQuick_p",
 "D:/QT_work/5.14.2/msvc2015_64/include/QtMultimediaWidgets",
"D:/QT_work/5.14.2/msvc2015_64/include/QtNetwork",
"D:/QT_work/5.14.2/msvc2015_64/include/QtNetworkAuth",
 "D:/QT_work/5.14.2/msvc2015_64/include/QtNfc",
"D:/QT_work/5.14.2/msvc2015_64/include/QtOpenGL",
                "D:/QT_work/5.14.2/msvc2015_64/include/QtOpenGLExtensions",
"C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                    "D:/QT_work/5.14.2/msvc2015_64/include",
                    "D:/QT_work/5.14.2/msvc2015_64/include/Qt3DAnimation",